# #Example:
# server {
# host 1.1.1.1
# listen 12000 12200
# server_name 1337.com wwww
# max_body_size 10000000
#
#
# location /illll/ {
#   index index.php index.html
#   root /
#   allow_method GET DELETE POST
#   auto_index on
#   uploade on /new/
#   cgi on
#   cgi_path php /bin/php-cgi
#   cgi_path py /bin/php-cgi
# }
# location /test {
#  return http://42.fr
# }
#}

#Example:

server {
	host 0.0.0.0
	listen 5000
	server_name name1

	location / {
		index index.php
		root ./www/
		allow_method GET DELETE
		auto_index on
		# uploade on /
		# cgi on
		# cgi_path py /bin/python3
	}
}

server {
	host 0.0.0.0
	listen 5000
	server_name name2

	location / {
		index index.php
		root /
		allow_method GET DELETE
		auto_index on
		# uploade on /
		# cgi on
		# cgi_path py /bin/python3
  	}
}


# simple-php-website

server {
	host 0.0.0.0
	listen 8080
	server_name name

	location / {
		index index.php
		root ./www/simple-php-website/
		allow_method GET
		cgi on
		cgi_path php /bin/php-cgi
	}
}


# simple-php-system

server {
	host 0.0.0.0
	listen 8090
	server_name name

	location / {
		index index.php
		root ./www/simple_php_system/
		allow_method GET POST
		cgi on
		cgi_path php /bin/php-cgi
	}
}

# cookies test

server {
	host 0.0.0.0
	listen 8070
	server_name name

	location / {
		root ./www/cgi-cookies/
		allow_method GET
		auto_index on
	}

	location /php-cgi/ {
		root ./www/cgi-cookies/php/
		allow_method GET POST
		auto_index on
		cgi on
		cgi_path php /bin/php-cgi
	}

	location /perl-cgi/ {
		root ./www/cgi-cookies/perl/
		allow_method GET POST
		auto_index on
		cgi on
		cgi_path pl /bin/perl
	}

	location /ruby-cgi/ {
		root ./www/cgi-cookies/ruby/
		allow_method GET POST
		auto_index on
		cgi on
		cgi_path rb /bin/ruby
	}

	location /python-cgi/ {
		root ./www/cgi-cookies/python/
		allow_method GET POST
		auto_index on
		cgi on
		cgi_path py /bin/python3
	}

	location /bash-cgi/ {
		root ./www/cgi-cookies/bash/
		allow_method GET POST
		auto_index on
		cgi on
		cgi_path bash /bin/bash
	}

	location /red {
		root /
		return http://localhost:8080
	}
}



# html web site topic-listing
server {
	host 0.0.0.0
	listen 8060
	server_name name

	location / {
		index index.html
		root ./www/topic-listing/
		allow_method GET POST
		auto_index on
		uploade on /
		# cgi on
		# cgi_path php /bin/php-cgi
		# cgi_path py /bin/python3
	}
}

# php web site food
server {
	host 0.0.0.0
	listen 8040
	server_name name
	max_body_size 10000000

	location / {
		index home.php
		root ./www/food-website-php/
		allow_method GET POST
		auto_index on
		uploade on /uploaded_img/
		cgi on
		cgi_path php /bin/php-cgi
	}
}

# html web site marvel
server {
	host 0.0.0.0
	listen 8050
	server_name name

	location / {
		index index.html
		root ./www/marvel/
		allow_method GET POST
		auto_index on
		uploade on /
		# cgi on
		# cgi_path php /bin/php-cgi
		# cgi_path py /bin/python3	
	}
}


server {
	host 0.0.0.0
	listen 8081 
	server_name name
	max_body_size 1000000000

	location / {
		root ./www/
		allow_method GET POST
		auto_index on
		uploade on /upload/
		# cgi on
		# cgi_path php /bin/php-cgi
		# cgi_path py /bin/python3
	}
}
