# #Example:
# server {
# host 1.1.1.1
# listen 12000 12200
# server_name 1337.com wwww
# max_body_size 10000000
#
#
# location /illll/ {
#   index index.php index.html
#   root /
#   allow_method GET DELETE POST
#   auto_index on
#   uploade on /new/
#   cgi on
#   cgi_path php /bin/php-cgi
#   cgi_path py /bin/php-cgi
# }
# location /test {
#  return http://42.fr
# }
#}

#Example:

server {
	host 0.0.0.0
	listen 5000
	server_name name1

	location / {
		index index.php
		root ./www/
		allow_method GET DELETE
		auto_index on
		# uploade on /
		# cgi on
		# cgi_path py /bin/python3
	}
}

server {
	host 0.0.0.0
	listen 5000
	server_name name2

	location / {
		index index.php
		root /
		allow_method GET DELETE
		auto_index on
		# uploade on /
		# cgi on
		# cgi_path py /bin/python3
  	}
}



# cookies cgi test

server {
	host 0.0.0.0
	listen 8070
	server_name name
	max_body_size 1000000000

	location / {
		root ./www/cgi-cookies/
		allow_method GET
		auto_index on
	}

	location /php-cgi/ {
		root ./www/cgi-cookies/php/
		allow_method GET POST
		auto_index on
		cgi on
		cgi_path php /bin/php-cgi
	}

	location /perl-cgi/ {
		root ./www/cgi-cookies/perl/
		allow_method GET POST
		auto_index on
		cgi on
		cgi_path pl /bin/perl
	}

	location /ruby-cgi/ {
		root ./www/cgi-cookies/ruby/
		allow_method GET POST
		auto_index on
		cgi on
		cgi_path rb /bin/ruby
	}

	location /python-cgi/ {
		root ./www/cgi-cookies/python/
		allow_method GET POST
		auto_index on
		cgi on
		cgi_path py /bin/python3
	}

	location /bash-cgi/ {
		root ./www/cgi-cookies/bash/
		allow_method GET POST
		auto_index on
		cgi on
		cgi_path bash /bin/bash
	}

	location /get {
		root ./www/get/
		allow_method GET
		auto_index on
	}

	location /post {
		root ./www/post/
		allow_method GET POST
		auto_index on
		uploade on /
	}

	location /marvel {
		root ./www/
		return http://localhost:8050
	}

	location /topic-listing {
		root ./www/
		return http://localhost:8060
	}

	location /php-site {
		root ./
		return http://localhost:8080
	}

	location /php-system {
		root ./
		return http://localhost:8090
	}
	
	location /food {
		root ./www/
		return http://localhost:8040
	}
	location /google {
		root ./www/
		return http://google.com
	}
	location /youtube {
		root ./www/
		return http://youtube.com
	}
}



# html web site topic-listing
server {
	host 0.0.0.0
	listen 8060
	server_name name

	location / {
		index index.html
		root ./www/topic-listing/
		allow_method GET POST
		auto_index on
		uploade on /
	}
}


# simple-php-website

server {
	host 0.0.0.0
	listen 8080
	server_name name

	location / {
		index index.php
		root ./www/simple-php-website/
		allow_method GET
		cgi on
		cgi_path php /bin/php-cgi
	}
}


# simple-php-system

server {
	host 0.0.0.0
	listen 8090
	server_name name

	location / {
		index index.php
		root ./www/simple_php_system/
		allow_method GET POST
		cgi on
		cgi_path php /bin/php-cgi
	}
}

# php web site food
server {
	host 0.0.0.0
	listen 8040
	server_name name
	max_body_size 10000000

	location / {
		index home.php
		root ./www/food-website-php/
		allow_method GET POST
		auto_index on
		uploade on /uploaded_img/
		cgi on
		cgi_path php /bin/php-cgi
	}
}

# html web site marvel
server {
	host 0.0.0.0
	listen 8050
	server_name name

	location / {
		index index.html
		root ./www/marvel/
		allow_method GET POST
		auto_index on
		uploade on /
		# cgi on
		# cgi_path php /bin/php-cgi
		# cgi_path py /bin/python3	
	}
}

