# #Example:
# server {
# host 1.1.1.1
# listen 12000 12200
# server_name 1337.com wwww
# max_body_size 10000000
#
#
# location /illll/ {
#   index index.php index.html
#   root /
#   allow_method GET DELETE POST
#   auto_index on
#   uploade on /new/
#   cgi on
#   cgi_path php /bin/php-cgi
#   cgi_path py /bin/php-cgi
# }
# location /test {
#  return 42.fr
# }
#}

#Example:

server {
host 127.0.0.1
listen 8080


location / {
  # index index.php
  root ./www/
  allow_method GET POST
  auto_index on
  cgi on
  cgi_path py /usr/bin/python
}

}

server {
host 127.0.0.1
listen 8081 
max_body_size 10000000000

location / {
  root ./www/
  allow_method GET POST
  auto_index on
  uploade on /upload/
  # cgi on
  # cgi_path php /bin/php-cgi
  # cgi_path py /bin/python3
  
}

}

