<!DOCTYPE html>
<html>
  <head>
    <title>408 Timed out</title>
        <style>
    body, ul {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f8f8f8;
    padding: 20px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    background-color: #333;
    border: 2px solid #3498db;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 24px;
}

p {
    background-color: #fff;
    border: 2px solid #3498db;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    width: 80%;
    list-style-type: none;
}
    </style>
  </head>
  <body>
    <h1>408 Timed out</h1>
    <p>The request has been Timed out.</p>
  </body>
</html>
